// courses_detail
.collepse-content-course{
	.ant-collapse-content-box {
	   background-color:#000;
	   color: #fff;
	   padding: 16px;
	 }	
	 .ant-collapse-content {
	   border-top: 1px solid #006697;
	 }
	 .ant-collapse-header{
	   background-color:#000;
	   color: #fff!important;
	 }
	 .ant-collapse {
	   border: 1px solid #006697;
	 }
	 .ant-collapse-item {
	   border-bottom: 1px solid #006697 !important;
	 }
	 .ant-card {
	   background-color:#000;
	   color: #fff!important;
	   border: 1px solid #006697;
	 }
   }
	.ant-tabs {
		color: #fff !important;
	}
   // courses_detail