@import 'ant-design-vue/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,400;1,300&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;300;400;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;1,200&display=swap');
@font-family: 'Kanit', sans-serif;
@font-pormpt: 'Prompt', sans-serif;
@primary-color: #b6333a;
@border-radius-base: 0.3em;
@card-radius: 0.3em;
@card-padding-base: 12px;
@form-item-margin-bottom: 0px;
@zindex-message: 1050;
@zindex-modal: 1031;
@zindex-modal-mask: 1031;
@zindex-popover: 1031;
@zindex-notification: 1032;
@input-number-hover-border-color: @primary-color;
@input-number-handler-active-bg: black;
@input-number-handler-hover-bg: @primary-color;
@input-number-handler-bg: black;
@input-number-handler-border-color: @primary-color;//@border-color-base;
@pagination-item-bg-active: @primary-color;


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
	color: #fff;
	@font-pormpt: 'Prompt', sans-serif;
}
html, body {
	background-color: #141f36;
	color: #f5f5f5;
	height: auto;
	// #__nuxt, #__layout {
	// 	min-height: 100%;
	// 	margin-bottom: -50px;
	// }

	.footer-wrapper {
		height: 50px;
	}
}
.anticon {
	vertical-align: 0em;
}
.ant-menu-submenu > .ant-menu {
    background-color: #1a2741;
    border-radius: 0.3em;
}
.menu-wrapper{
	box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.08);
	.ant-menu-horizontal{
		> .ant-menu-item:hover,
		> .ant-menu-item-active,
		> .ant-menu-item-selected,
		> .ant-menu-submenu:hover,
		> .ant-menu-submenu-active, 
		> .ant-menu-submenu-selected,
		> .ant-menu-submenu .ant-menu-submenu-title:hover{
			border-bottom: unset;	
		}
		line-height: 1.5em;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.ant-menu-item {
		border-bottom: unset;	
		.anticon{
			margin-right: 0;
		}
	}
}

.badge-btn-wrapper, .badge-btn-wrapper:active {
	.anticon{
		color: @primary-color;
		font-weight: bold;
		font-size: 1.25em;
	}
	.ant-badge{
		position: absolute;
		top: -5px;
		right: -10px;
	}
}

.companies-page{
	.ant-card-meta-title{
		white-space: unset;
		
	}
}

.text-with-line{
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 14px;
	color: #737373;
	margin: 15px 0;
	&:before{
		position: absolute;
		top: 12px;
		left: 0;
		content: '';
		width: 100%;
		height: 1px;
		// background-color: #e1e1e1;
	}
	span {
		// background-color: #fff;
		padding: 0 10px;
		z-index: 1;
	}
}

.ant-form-explain, .ant-form-extra {
	font-size: 80%;
}
.register-wrapper .register-card{
	.ant-upload-list {
	  display: inline-block;
	  vertical-align: -5px;
	  min-width: 400px;
	}
}
hr{
	&.short-underline{
		color: #b6333a !important;
		opacity: 1;
		max-width: 35px;
		height: 3px;
		margin-top: 0.5em;
	}
}
.ant-dropdown-menu,
.ant-btn-icon-only,
textarea.ant-input,
.ant-select-dropdown {
	border-radius: 4px;
}

// ant-tabs
.ant-tabs-tab-prev.ant-tabs-tab-arrow-show, .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
    // width: px;
    color: white;
    height: 100%;
    opacity: 1;
    pointer-events: auto;
}
.ant-tabs-nav .ant-tabs-tab {
    color: whitesmoke;
}
// ant-tabs

// ant-card
.ant-card-meta-detail > div:not(:last-child) {
    margin-bottom: 0px;
}
.ant-card-actions{
    border-radius: 0% 0% 10% 10% !important;
}
.card {
    color: #000;
    background-color: #fff;
}
// ant-card

//ant-collapse
.ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
    border-radius: 0.3em;
}
.ant-collapse>.ant-collapse-item>.ant-collapse-header {
    color: #fff;
}
.ant-collapse {
    color: whitesmoke;
    background-color: #1a2741;
    border: 1px solid #006697;
}
.ant-collapse-content {
    overflow: hidden;
    color: #fff;
    background-color: #1a2741;
    border-top: 0px solid #d9d9d9;
}
//ant-collapse

//ant-drawer
.ant-drawer-content {
	color: whitesmoke;
    background-color: #000 !important;
}
.ant-drawer-header {
    background: #000;
	color: whitesmoke !important;
    border-bottom: 1px solid #006697;
}
.ant-drawer-title {
    color: whitesmoke !important;
}
.ant-drawer-close {
    color: whitesmoke !important;
}
.drawer-secondary{
	.ant-drawer-left.ant-drawer-open .ant-drawer-content-wrapper {
		background-color: #141F36;
	}
	.ant-drawer-header {
		background: #141F36;
		color: whitesmoke !important;
		border-bottom: 0px solid #006697;
	}
	.ant-drawer-content {
		color: whitesmoke;
		background-color: #141F36 !important;
	}
	.ant-drawer-body {
		padding: 0px !important;
	}
}
//ant-drawer

//ant-cascader
.ant-cascader-input.ant-input {
	border: 1px solid #006697 !important;
    background-color: #000 !important;
	color: whitesmoke !important;
    cursor: pointer;
}
.ant-cascader-menu-item {
	background-color: #000 !important;
	color: whitesmoke !important;
}
.ant-cascader-menu:last-child {
    margin-right: -1px;
	background-color: #000 !important;
    border-right-color: #000 !important;
}
.ant-cascader-picker {
    color: whitesmoke;
}
.ant-cascader-picker-arrow {
    color: whitesmoke;
}
.ant-cascader-menu {
	background-color: #000 !important;
    border-right: 1px solid #006697;
}
.ant-calendar {
    background-color: #000;
    background-clip: padding-box;
    border: 1px solid #006697;
}
.ant-calendar-month-panel {
	background: #000;
	color: whitesmoke;
}
.ant-calendar-month-panel-header .ant-calendar-month-panel-century-select, .ant-calendar-month-panel-header .ant-calendar-month-panel-decade-select, .ant-calendar-month-panel-header .ant-calendar-month-panel-year-select, .ant-calendar-month-panel-header .ant-calendar-month-panel-month-select {
    color: whitesmoke;
}
.ant-calendar-month-panel-month {
    color: whitesmoke;
}
.ant-calendar-month-panel-header {
    border-bottom: 1px solid #006697;
}
.ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month, .ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month:hover {
    color: grey;
}
.ant-calendar-input:placeholder-shown {
	background: #082d2f !important;
	color: whitesmoke !important;
}
// .ant-calendar-month-select {
//     color: whitesmoke !important;
// }
.ant-calendar-header .ant-calendar-year-select, .ant-calendar-header .ant-calendar-month-select {
    color: whitesmoke !important;
}
.ant-calendar table, .ant-calendar th, .ant-calendar td {
    color: whitesmoke !important;
}
.ant-calendar-date {
    color: whitesmoke ;;
}
.ant-calendar-input {
	text-align: center;
	color: whitesmoke !important;
	background: #000 !important;
}
.ant-calendar-input-wrap {
    border-bottom: 1px solid #006697;
}
.ant-calendar-header {
    border-bottom: 1px solid #006697;
}
.ant-calendar-footer {
    border-top: 1px solid #006697;
}
//ant-cascader

//ant-select
.ant-select-selection {
    background-color: #000 !important;
    border: 1px solid #006697 !important;
}
.ant-select-selection__placeholder, .ant-select-search__field__placeholder {
    color: whitesmoke;
}
.ant-select-dropdown-menu-item {
	background-color: #000 !important;
    color: whitesmoke;
}
.ant-select-dropdown-menu {
	background-color: #000 !important;
    color: whitesmoke;
}
.ant-select {
    color: whitesmoke;
}

//ant-select

//ant-input
.ant-input-search-icon {
    color: whitesmoke;
}
.ant-input-affix-wrapper .ant-input-prefix :not(.anticon), .ant-input-affix-wrapper .ant-input-suffix :not(.anticon) {
    color: black;
}
.ant-input {
	text-overflow: ellipsis;
	background-color: #000 !important;
	border: 1px solid #006697;
	color: whitesmoke;
}
.input-search{ .ant-input {
    background-color: #f5f5f5!important;
    color: #000!important;
}}
//ant-input


//ant-modal
.ant-modal-body {
	background-color: #072032 !important;
	color: whitesmoke !important;
}
.ant-modal-footer {
	text-align: right;
	background-color: #072032 !important;
	border-top: 0px solid;
}
.ant-modal-header {
	background-color: #072032 !important;
	border-bottom: 1px solid #006697;
}
.ant-modal-title {
	margin: 0;
	color: whitesmoke !important;
}
.ant-modal-close-x {
	color: whitesmoke;
}
.ant-modal-confirm-body .ant-modal-confirm-title {
    color: whitesmoke;
}
.ant-modal-content {
    background-color: transparent !important;
}
.ant-modal-close-x {
	color: whitesmoke;
	width: 26px;
	height: 26px;
	font-size: 16px;
	line-height: 22px;
	margin-top: -10px !important;
	margin-right: -10px !important;
	background: #B6333A;
	border-radius: 3rem;
}
.modal-close-x button:not(:disabled) {
    background: transparent;
}
//ant-modal

//ant-form
.ant-tag-checkable {
	color: #fff;
    // background-color: transparent;
    border: 1px solid #006697 !important;
}

.ant-form-item-label > label {
	color: whitesmoke;
}


.ant-slider-mark-text {
	color: whitesmoke;
}
.ant-input-number {
	color: whitesmoke;
	background-color: black;
	border: 1px solid #006697;
	&:hover{
		.ant-input-number-handler-up-inner, .ant-input-number-handler-down-inner{
			color: @primary-color;
		}
		.ant-input-number-handler-down{
			border-top-color: @primary-color;
		}
	}
}
.ant-pagination {
	.ant-pagination-prev, .ant-pagination-next{
		color: white;
		a {
			color: white;
		}
	}
	.ant-pagination-item-active a{
		color: white;
	}
	.ant-pagination-disabled a, 
	.ant-pagination-disabled:hover a, 
	.ant-pagination-disabled:focus a, 
	.ant-pagination-disabled .ant-pagination-item-link, 
	.ant-pagination-disabled:hover .ant-pagination-item-link, 
	.ant-pagination-disabled:focus .ant-pagination-item-link{
		color: rgba(255, 255, 255, 0.25);
		border-color: rgba(255, 255, 255, 0.25);
	}
	.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-item, .ant-pagination-next .ant-pagination-item-link{
		border-radius: 50%;
		&:not(.ant-pagination-item-active) {
			background-color: transparent;
		}
	}
}
.ant-input-affix-wrapper .ant-input-prefix :not(.anticon), .ant-input-affix-wrapper .ant-input-suffix :not(.anticon) {
    color: whitesmoke;
}

.ant-layout {
    background: transparent !important;
}

//ant-form

//ant-popover
.ant-popover-message-title {
	color: whitesmoke !important;
}

.ant-popover-inner-content {
	border: 1px solid #006697 !important;
	background-color: #000 !important;
    color: whitesmoke;
}
.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
	border: 1px solid #006697 !important;
	background-color: #000 !important;
    color: whitesmoke;
}
//ant-popover

//ant-time-picker
.ant-time-picker{
	color: whitesmoke;
    background-color: #000 !important;
	border: 1px solid #006697;
}
.ant-time-picker-input {
	color: whitesmoke;
    border: 1px solid #006697;
    background-color: #000 !important;
}
.ant-time-picker-panel {
    color: whitesmoke;
    background-color: #000 !important;
}
.ant-time-picker-panel-inner {
	color: whitesmoke;
    background-color: #000 !important;
}
.ant-time-picker-panel-input {
	color: whitesmoke;
    background-color: #000 !important;
}
li.ant-time-picker-panel-select-option-selected {
    font-weight: 600;
    background: #000;
	border: #006697;
}
.ant-time-picker-icon .ant-time-picker-clock-icon, .ant-time-picker-clear .ant-time-picker-clock-icon {
    color: whitesmoke;
}
//ant-time-picker


// ant-tree
.ant-tree > li {
    background-color: #000;
    padding-bottom: 7px;
    border: 0.5px solid #006697;
    margin-top: -1px;
}
.ant-tree-title{
	color: whitesmoke !important;
}
.ant-tree li span.ant-tree-switcher{
   color: whitesmoke !important;
  }
.ant-tree-treenode-switcher-close{
	border: 0.5px solid #006697;
}
.ant-tree.ant-tree-directory > li.ant-tree-treenode-selected > span.ant-tree-node-content-wrapper::before, .ant-tree.ant-tree-directory .ant-tree-child-tree > li.ant-tree-treenode-selected > span.ant-tree-node-content-wrapper::before {
    background: transparent;
}
.ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper:hover::before, .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper:hover::before {
    background: transparent;
}
.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #000;
}
.ant-tree li .ant-tree-node-content-wrapper:hover {
    background-color: #000;
}
// ant-tree


// upload
.ant-upload-list-item-name {
    color: whitesmoke;
}
.ant-upload-list-item-info .anticon-loading, .ant-upload-list-item-info .anticon-paper-clip {
    position: absolute;
    top: 5px;
    color: whitesmoke;
    font-size: 14px;
}

.ant-upload-list-item:hover .ant-upload-list-item-info {
    background-color: rgb(182, 53, 71);
	opacity: 0.8;
}

.ant-upload-list-item-card-actions .anticon {
    padding-right: 6px;
    color: whitesmoke;
}
//upload


//menu
.ant-menu {
    color: whitesmoke;
    list-style: none;
    background: #021516;
    box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
}
.ant-menu-horizontal > .ant-menu-item > a {
    display: block;
    color: whitesmoke;
}
// .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
//     background-color: #e6f9ff;
// }

.ant-menu-item-selected > a, .ant-menu-item-selected > a:active , a:focus, a:target{
    color: #b6333a !important;
}

.ant-menu-horizontal > .ant-menu-item > a:active, a:focus, a:target  {
    color: #b6333a !important;
}
//menu

// checkbox
.ant-checkbox-wrapper {
	color: #fff;
  }
// checkbox

